MSSQL_URL = jdbc:sqlserver://localhost:1434;encrypt=true;trustServerCertificate=true;databaseName=DEMO_SECURITY;sendTimeAsDatetime=true;useUnicode=true;characterEncoding=UTF-8
MSSQL_USERNAME = sa
MSSQL_PASSWORD = Admin!123